# Git, Github and Gitlab


## [Git](https://git-scm.com/): versioning your code

Git is a piece of software, like SublimeText or Firefox, that we encourage you to install on your computer. Today, it is the only tool used for code versioning, in both private and professional environments.

Code versioning allows you to keep track of how you update your project, to save a few stable version, and work in collaboration with others.

- Have you ever zipped you source code and saved it to a drive ? Then git is for you.
- Have you ever hit `Ctrl-Z` dozens of time to find back a version of your code that was working, before you fucked it up ? Then git is for you.
- Have you every spent hours copying your friend's code into your own working directory, in an attempt to merge your work ? Then git is for you.

## [Github](https://github.com/): share your code

Now that you are using git, you have taken your code back into your own hand, but you might want to share it, to show the world how good a developer you are. In this case, you can `push` your code in Github, and anyone will be able to see it, to `clone` it (meaning to copy it on their own computer), to report issues and suggest improvements.
It is now common to add your Github profile on your resume, as it allows recruiters to have a look at what you can do, and how you do it.

## [Gitlab](https://gitlab.com/): keep it private

Gitlab offers the same kind of service as Github, with it's major difference: it is meant for private projects. If you are looking to share your code only with your coworkers, supervisors or deepnet mentors, Gitlab is what you need.

