# Learning how to code

We use [Python](https://www.python.org/) as our main programming language, even though they are more and more alternative appearing in the field of deep learning. Python can do a great many things, but we are only using a small part of its functionality. As to note waste time learning everything there is to know about Python, but just what you will need, we created a list of tutorials and courses:

## To get to intermediate
- **[Python Numpy Tutorial](http://cs231n.github.io/python-numpy-tutorial/)**: by Stanford for their [CS231n course](http://cs231n.stanford.edu/)  
![content](https://img.shields.io/badge/content-written-lightgray.svg "Written")  
This course introduces all major Python structures and libraries you will later be using, while pushing the examples toward data science, making it a very good starting point.

- **[Kaggle learn](https://www.kaggle.com/learn/python)**: a more hands on approach  
![content](https://img.shields.io/badge/content-interactive-orange.svg "Interactive")  
This course focuses on the standard Python (without external libraries) but takes more time explaining each aspect. The exercises part, available on interactive in-browser notebooks, will allow you to practice and experiment. As a bonus, you will discover Notebooks and Kaggle, tools that you will often encounter when working in deep learning.
