# Home
<!-- Welcome to deepnet formations -->
Welcome to deepnet formations. This is a comprehensive list of resources to get started with deep learning, from learning and understanding theory, building a good intuition to implementing your first networks, without forgetting the obligatory installation step. Good luck on your journey !
